# Classification Model Paths
CLASSIFICATION_MODEL_PATH=saved_models_hybrid/model.onnx
CLASSIFICATION_VECTORIZER_PATH=saved_models_hybrid/tfidf_vectorizer.pkl
CLASSIFICATION_CLASS_NAMES_PATH=saved_models_hybrid/class_names.pkl
MILVUS_URL=http://localhost:19530
SQLITE_DB_PATH=documents.db